
<!--output: layout.html--><!DOCTYPE html>
<html>
  <head>
    <title>MyTickets -  By Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,800" rel="stylesheet">
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--font-awesome css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!--layout.css-->
    <link rel="stylesheet" href="./static/css/layout.css">
    <!--allows for responsive viewing on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="static/libs/datatables-1.10.11/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="static/libs/datatables-1.10.11/css/dataTables.fontAwesome.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="glyphicon glyphicon-option-vertical">  </span></button>
          <div class="navbar-brand">myTickets</div>
        </div>
        <div id="navbar1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="buytickets-index.html" title="My Dashboard">My Dashboard</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h2 class="bold">Buy Away Game Tickets:</h2>
      <hr>
      <div class="row">
        <div class="col-xs-12">
          <h3 class="bold">Available Away Games</h3>
          <table id="awayTable" cellspacing="0" width="100%" class="table">
            <thead> 
              <tr>
                <th> </th>
                <th>Date</th>
                <th>Opponent</th>
                <th>Price</th>
                <th>Add / Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td>09/3</td>
                <td>USC</td>
                <td>$90</td>
                <td>
                  <button role="button" class="action btn btn-default btn-sm btn-block">Add</button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>9/17</td>
                <td>Ole Miss  </td>
                <td>$100</td>
                <td>
                  <button role="button" class="action btn btn-default btn-sm btn-block">Add</button>
                </td>
              </tr>
              <tr>
                <td> </td>
                <td>10/8</td>
                <td>Arkansas</td>
                <td>$80</td>
                <td>
                  <button role="button" class="action btn btn-default btn-sm btn-block">Add</button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>10/15 </td>
                <td>Tennesse</td>
                <td>$100</td>
                <td>
                  <button role="button" class="action btn btn-default btn-sm btn-block">Add</button>
                </td>
              </tr>
              <tr> 
                <td></td>
                <td>11/5</td>
                <td>LSU</td>
                <td>$110</td>
                <td>
                  <button role="button" class="action btn btn-default btn-sm btn-block">Add</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div><br>
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <p class="bold">Terms and Conditons:</p>
          <div class="well">
            <p class="text-muted">
              All away game purchases are final. The total purchase amount will be charged
              to your student account. Student ticket pick up will begin at 7 a.m. on the 
              Monday prior to each away game at the TIDE PRIDE/Ticket Office located in the
              main lobby of Coleman Coliseum. Only the student of record may pick up his/her
              ticket, no exceptions. If you would like to sit with your friends, you must 
              come with your friends to pick up your ticket.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="checkbox">
            <label>
              <input id="checkboxConfirm" type="checkbox">I understand the above terms and conditions
            </label>
          </div>
        </div>
      </div><br>
      <div class="row">
        <div class="col-sm-6">
          <p class="bold">Are you sure you want to buy the above away game tickets?</p><br>
        </div>
      </div>
      <div class="row"> 
        <div class="col-sm-3 col-xs-6"><a id="confimationBtn" href="buytickets-confirm.html" role="button" class="btn btn-primary btn-lg btn-block">Confirm</a></div>
        <div class="col-sm-3 col-xs-6"><a href="buytickets-index.html" role="button" class="btn btn-default btn-lg btn-block">Go Back</a></div>
      </div><br>
    </div>
    <footer class="footer">
      <div class="container">
        <p>myTickets Prototype Interface | cs407</p>
      </div>
      <!--jquery js-->
      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <!--bootstrap js-->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script type="text/javascript" src="static/libs/datatables-1.10.11/js/datatables.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
      <script src="static/js/buytickets-away.js"> </script>
    </footer>
  </body>
</html>